SE_Coursework/InputSessionDisplay.xaml

<Window x:Class="SE_Coursework.InputSessionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_Coursework"
        mc:Ignorable="d"
        Title="InputSessionDisplay" Height="697" Width="709" Background="#FF9C9C9C">
    <Grid>
        <Button x:Name="closeApplication" Content="Close ELM Messagin Service" Margin="200,591,0,0" VerticalAlignment="Top" Width="294" BorderBrush="Black" Background="#FFFFFBFB" Foreground="#FF000CFF" FontFamily="MS Office Symbol Bold" FontSize="20" Padding="10" RenderTransformOrigin="0.5,0.5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Click="closeApplication_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF0C00FF"/>
            </Button.Effect>
        </Button>
        <Label x:Name="InputSessionEndLBL" Content="These are the details of your input session" HorizontalAlignment="Left" Margin="145,45,0,0" VerticalAlignment="Top" Background="#FFCDCCCC" FontFamily="Trebuchet MS" FontSize="20" FontWeight="Bold" Foreground="#FF2100F5" BorderBrush="#FF5241FF" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMentions" Content="Most popular mentions:" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="mentionsListBox" HorizontalAlignment="Left" Height="195" Margin="26,135,0,0" VerticalAlignment="Top" Width="294" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Top" FontStretch="Condensed"/>
        <Label x:Name="lblHashtags" Content="Most popular hashtags:" HorizontalAlignment="Left" Margin="365,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="hashtagsListBox" HorizontalAlignment="Left" Height="195" Margin="365,135,0,0" VerticalAlignment="Top" Width="315" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Top" FontStretch="Condensed"/>
        <Label x:Name="lblSIRincidents" Content="SIR Incidents:" HorizontalAlignment="Left" Margin="80,345,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="SIRincidentsListBox" HorizontalAlignment="Left" Height="194" Margin="80,381,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.4"/>

    </Grid>
</Window>
