SE_Coursework/MainWindow.xaml

<Window x:Name="ELM_Filtering_Service" x:Class="ELM_FilteringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM_FilteringService"
        mc:Ignorable="d"
        Title="ELM Filtering Service" Height="592" Width="804" Background="#FF9C9C9C" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="mainTitle" Content="ELM Message Filtering Service" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="MS Office Symbol Semibold" FontSize="36" Background="White" Padding="20,20,20,25" Width="549"/>
        <Label x:Name="sender_lbl" Content="Sender:" HorizontalAlignment="Center" Margin="146,103,535,0" VerticalAlignment="Top" FontFamily="MS Office Symbol Bold" FontSize="22" Background="#FFCDCDCD" Width="115" Padding="10,5,5,10"/>
        <Label x:Name="sender_lbl_Copy" Content="Message:" HorizontalAlignment="Center" Margin="146,223,536,0" VerticalAlignment="Top" FontFamily="MS Office Symbol Bold" FontSize="22" Background="#FFCDCDCD" Width="114" Padding="10,5,5,10" RenderTransformOrigin="0.043,0.486"/>
        <TextBox x:Name="senderTXT" HorizontalAlignment="Left" Height="43" Margin="146,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Padding="10,5,0,0" BorderThickness="2" BorderBrush="Black" FontSize="18" FontFamily="Calibri" ScrollViewer.CanContentScroll="True">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C00FF" BlurRadius="15"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="178" Margin="146,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" BorderBrush="Black" BorderThickness="2" FontSize="18" FontFamily="Calibri" Padding="10,5,0,0">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF0C00FF" BlurRadius="15"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="sendMessageBTN" Content="Send Message" HorizontalAlignment="Left" Margin="146,476,0,0" VerticalAlignment="Top" Width="174" BorderBrush="Black" Background="#FFFFFBFB" Foreground="#FF000CFF" FontFamily="MS Office Symbol Bold" FontSize="20" Padding="10" RenderTransformOrigin="0.5,0.5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="sendMessageBTN_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF0C00FF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="loadMessagesToProcessBTN" Content="Load Messages From File" Margin="0,476,146,0" VerticalAlignment="Top" Width="264" BorderBrush="Black" Background="#FFFFFBFB" Foreground="#FF000CFF" FontFamily="MS Office Symbol Bold" FontSize="20" Padding="10" RenderTransformOrigin="0.5,0.5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF0C00FF"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
