SE_Coursework/SentMessageOutput.xaml

<Window x:Class="SE_Coursework.SentMessageOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_Coursework"
        mc:Ignorable="d"
        Title="SentMessageOutput" Height="487" Width="514" Background="#FF9C9C9C">
    <Grid>
        <Button x:Name="closeSentMessageOutputBTN" Content="Close" Margin="10,402,0,0" VerticalAlignment="Top" Width="105" BorderBrush="Black" Background="#FFFFFBFB" Foreground="#FF000CFF" FontFamily="MS Office Symbol Bold" FontSize="20" Padding="10" RenderTransformOrigin="0.5,0.5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Click="closeSentMessageOutputBTN_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF0C00FF"/>
            </Button.Effect>
        </Button>
        <Label x:Name="sendSuccessLBL" Content="Your message was successfully sent!" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFCDCCCC" FontFamily="Trebuchet MS" FontSize="20" FontWeight="Bold" Foreground="#FF2100F5" BorderBrush="#FF5241FF" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBlock x:Name="jsonTXTblock" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.312" Height="305" Width="445" FontFamily="Lucida Console" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
